{
	"description": "PUG example of bun-bundler usage.",
	"author": "jsqrt",
	"license": "MIT",
	"main": "index.js",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/jsqrt/bun-bundler.git"
	},
	"devDependencies": {},
	"scripts": {
		"start": "bun dev",
		"dev": "cross-env NODE_ENV=development bun run _scripts/dev.js",
		"build": "cross-env NODE_ENV=production bun run _scripts/build.js",
		"dev:json": "cross-env NODE_ENV=development bun run ../../src/cli.ts bundler.dev.json",
		"build:json": "cross-env NODE_ENV=production bun run ../../src/cli.ts bundler.build.json"
	},
	"dependencies": {
		"cross-env": "^7.0.3",
		"gsap": "^3.12.7",
		"sharp": "^0.34.5",
		"swiper": "^11.2.4"
	},
	"version": "0.0.1"
}
